# yygh_parent

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
model/: pom.xml
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/kaho/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/controller/api/: ApiController.java  HospitalApiController.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/kaho/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/kaho/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service_client/: pom.xml
service_gateway/: pom.xml
示例数据/: schedule.json
(+183 files in other folders)
